{"schema":"1.0","details":{"displayName":"DataInput_GoogleDrive","description":"","createdTime":"2025-08-06T16:30:15.0473673Z","packageTelemetryId":"928776c1-c0f5-4f87-8375-0e134c23b5e9","creator":"N/A","sourceEnvironment":""},"resources":{"e59abb2a-676f-4b49-9b62-fe75e0c6d4b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Data Input_GoogleDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["970c4301-82eb-4891-8da1-fa1333886ded","d1ec015d-d9ac-431b-bc67-e17d29c6d912","0ad1725e-f244-4334-88dc-cf436398c18b","7af199f0-c398-4644-987d-e31769318f14"]},"970c4301-82eb-4891-8da1-fa1333886ded":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1ec015d-d9ac-431b-bc67-e17d29c6d912":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sawantankita1701@gmail.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["970c4301-82eb-4891-8da1-fa1333886ded"]},"0ad1725e-f244-4334-88dc-cf436398c18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_googledrive","name":"shared_googledrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Drive","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/googledrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7af199f0-c398-4644-987d-e31769318f14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sawantankita1701@gmail.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/googledrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ad1725e-f244-4334-88dc-cf436398c18b"]}}}