{"schema":"1.0","details":{"displayName":"A","description":"","createdTime":"2025-08-07T14:54:22.8041056Z","packageTelemetryId":"3b605820-ab03-4f58-acb8-2854d840af1b","creator":"N/A","sourceEnvironment":""},"resources":{"7934f4d8-c6f1-4a82-ac26-7fa2b33a97b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Data Input_OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8578905-ee74-447e-9384-97a8c97c307a","ddbd8ead-c9ea-47c2-a297-d947650bb2dd","c188fe09-7125-4f2a-a3d4-5ed888f92432","c1911cc5-5a86-434c-9300-aaaa3d0e5edd","2e4e7513-d0b7-4533-b85f-5300e39a5725","ea25ed9d-aa0a-457c-97d5-9d71f3088a93"]},"a8578905-ee74-447e-9384-97a8c97c307a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddbd8ead-c9ea-47c2-a297-d947650bb2dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ano23@aber.ac.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8578905-ee74-447e-9384-97a8c97c307a"]},"c188fe09-7125-4f2a-a3d4-5ed888f92432":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1911cc5-5a86-434c-9300-aaaa3d0e5edd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c188fe09-7125-4f2a-a3d4-5ed888f92432"]},"2e4e7513-d0b7-4533-b85f-5300e39a5725":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea25ed9d-aa0a-457c-97d5-9d71f3088a93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ano23@aber.ac.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e4e7513-d0b7-4533-b85f-5300e39a5725"]}}}